<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastrar"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:text="@string/cadastrar"
        android:layout_marginBottom="100dp"
        android:textSize="40sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_emailCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="E-mail" />

    <EditText
        android:id="@+id/et_passwordCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="Senha"/>

    <EditText
        android:id="@+id/et_passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Senha"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="Senha"/>

    <CheckBox
        android:id="@+id/chk_mostrarCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mostrar_senha"
        android:textColor="@color/white"
        android:layout_gravity="start"/>

    <Button
        android:id="@+id/btn_fazerCadastro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/cadastrar"
        android:textColor="@color/white"
        android:backgroundTint="#56375A18"
        android:onClick="CadastrarUsuario"/>

    <Button
        android:id="@+id/btn_Voltar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/voltar"
        android:textColor="@color/white"
        android:backgroundTint="#56375A18"
        android:onClick="Voltar"/>

    <ProgressBar
        android:id="@+id/progressBarCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminateTint="@color/white"
        android:indeterminate="true"
        android:visibility="invisible"/>

</LinearLayout>